<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartData.Sample.RepositoryContract\SmartData.Sample.RepositoryContract.csproj" />
    <ProjectReference Include="..\SmartData.Sample.Repository\SmartData.Sample.Repository.csproj" />
    <ProjectReference Include="..\SmartData.Sample.ServiceContract\SmartData.Sample.ServiceContract.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.Configuration.Abstractions">
      <HintPath>..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.configuration.abstractions\2.1.1\lib\netstandard2.0\Microsoft.Extensions.Configuration.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
