# smartData-.NET-Architecture-with-Angular

./: README.md  SmartData.Sample.sln
SmartData.Sample.Common/: SmartData.Sample.Common.csproj
SmartData.Sample.DataContract/: SqlColumnMapping.cs
SmartData.Sample.DataContract/Authentication/: LoginModel.cs  LoginUser.cs
SmartData.Sample.DataContract/Enums/: DatabaseName.cs
SmartData.Sample.DataContract/User/: DirectoryRole.cs  FunctionalRole.cs  UserModel.cs
SmartData.Sample.Repository/: BaseRepository.cs  SmartData.Sample.Repository.csproj
SmartData.Sample.Repository/Payroll/: PayrollRepository.cs
SmartData.Sample.RepositoryContract/: IBaseRepository.cs  SmartData.Sample.RepositoryContract.csproj
SmartData.Sample.RepositoryContract/Payroll/: IPayrollRepository.cs
SmartData.Sample.Service/: BaseService.cs  SmartData.Sample.Service.csproj
SmartData.Sample.Service/Payroll/: PayrollService.cs
SmartData.Sample.ServiceContract/: IBaseService.cs  SmartData.Sample.ServiceContract.csproj
SmartData.Sample.ServiceContract/Payroll/: IPayrollService.cs
SmartData.Sample.WEB/: .angular-cli.json  Program.cs  SmartData.Sample.WEB.csproj  Startup.cs  package-lock.json  package.json
SmartData.Sample.WEB/AppSource/: index.html
SmartData.Sample.WEB/AppSource/app/nav-menu/: nav-menu.component.html
SmartData.Sample.WEB/Controllers/: SampleDataController.cs
SmartData.Sample.WEB/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SmartData.Sample.WEB/Properties/: launchSettings.json
SmartData.Sample.Web.API/: CorsPolicy.cs  Program.cs  SmartData.Sample.Web.API.csproj  Startup.cs  appsettings.json
SmartData.Sample.Web.API/Controllers/: BaseController.cs
SmartData.Sample.Web.API/Controllers/Payroll/: PayrollController.cs
SmartData.Sample.Web.API/Properties/: launchSettings.json
